2023-12-29, 21:39:38.2055.20556850038|Файл out.txt содержит неполные данные
2023-12-29, 21:39:38.4399.43995620038|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-29, 21:39:40.8507.85073440040|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-29, 21:39:41.0643.6430820041|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-29, 21:39:44.0957.9575860044|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-29, 21:39:45.5031.50318460045|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-29, 21:39:46.9109.91098340046|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
2023-12-29, 21:39:48.1166.11662680048|Файл out.txt содержит неполные данные
2023-12-29, 21:39:48.3230.32303810048|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-29, 21:39:50.7342.73424060050|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-29, 21:39:50.9374.93740190050|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-29, 21:39:53.9597.95978260053|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-29, 21:39:55.3672.36729880055|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-29, 21:39:56.7747.77479700056|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
