2023-12-30, 16:50:23.5363.53635140023|Файл out.txt содержит неполные данные
2023-12-30, 16:50:23.7863.78636480023|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-30, 16:50:26.2188.21886010026|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-30, 16:50:26.4219.42199490026|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-30, 16:50:29.5185.51852580029|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-30, 16:50:30.9290.92905220030|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-30, 16:50:32.3509.35099630032|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
2023-12-30, 16:50:33.6034.60344780033|Файл out.txt содержит неполные данные
2023-12-30, 16:50:33.8200.82002140033|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-30, 16:50:36.2277.22773520036|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-30, 16:50:36.4308.43087050036|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-30, 16:50:39.4488.44881360039|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-30, 16:50:40.8572.85726890040|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-30, 16:50:42.2648.26486630042|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
