2023-12-30, 15:02:04.3608.3608869004|Файл out.txt содержит неполные данные
2023-12-30, 15:02:04.5820.5820345004|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-30, 15:02:06.9890.9890692006|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-30, 15:02:07.1902.1902605007|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-30, 15:02:10.1953.19530060010|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-30, 15:02:11.5984.59840700011|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-30, 15:02:13.0014.141550013|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
2023-12-30, 15:02:14.2090.20904180014|Файл out.txt содержит неполные данные
2023-12-30, 15:02:14.4111.41117510014|Сумма перевода в файле перевод с отрицательной суммой.txt указана отрицательная
2023-12-30, 15:02:16.8150.81504100016|Файл так себе перевод - недостаточность условий.txt содержит неполные данные
2023-12-30, 15:02:17.0181.1819080017|Сумма перевода в файле так себе перевод - нулевая сумма.txt указан нулевой перевод
2023-12-30, 15:02:20.0228.2286610020|Некорректно указан банковский счет получателя в файле так себе перевод - получаетль.txt
2023-12-30, 15:02:21.4284.42845320021|Некорректно указан банковский счет получателя в файле так себе перевод.txt
2023-12-30, 15:02:22.8304.83047950022|Некорректно указан банковский счет отправителя в файле так себе перед - отправитель.txt
