2023-12-31, 02:21:12.9355.93559210012|out.txt| Файл  содержит неполные данные
2023-12-31, 02:21:12.9512.95121530012|перевод с отрицательной суммой.txt| Сумма перевода отрицательная
2023-12-31, 02:21:13.2802.28025060013|так себе перевод - недостаточность условий.txt| Файл  содержит неполные данные
2023-12-31, 02:21:13.2802.28025060013|так себе перевод - нулевая сумма.txt|Указан нулевой перевод
2023-12-31, 02:21:13.9334.93342610013|так себе перевод - получаетль.txt| Некорректно указан банковский счет получателя
2023-12-31, 02:21:14.1521.15218410014|так себе перевод.txt| Некорректно указан банковский счет получателя
2023-12-31, 02:21:14.3709.37094900014|так себе перед - отправитель.txt| Некорректно указан банковский счет отправителя в файле 
2023-12-31, 02:21:14.4803.48032830014|out.txt| Файл  содержит неполные данные
2023-12-31, 02:21:14.4803.48032830014|перевод с отрицательной суммой.txt| Сумма перевода отрицательная
2023-12-31, 02:21:14.8084.80846730014|так себе перевод - недостаточность условий.txt| Файл  содержит неполные данные
2023-12-31, 02:21:14.8084.80846730014|так себе перевод - нулевая сумма.txt|Указан нулевой перевод
2023-12-31, 02:21:15.4606.46069080015|так себе перевод - получаетль.txt| Некорректно указан банковский счет получателя
2023-12-31, 02:21:15.6794.67945400015|так себе перевод.txt| Некорректно указан банковский счет получателя
2023-12-31, 02:21:15.8982.89821500015|так себе перед - отправитель.txt| Некорректно указан банковский счет отправителя в файле 
